# java

./: .gitignore  README.md  ernesto_foaf.ttl  pom.xml
files_lab2/: ernesto_foaf.ttl  lab2_jena.ttl
files_lab4/: lab4_inferences.ttl
files_lab6/: worldcities-free-100-task3-query-results.csv  worldcities-free-100-task3-reasoning.ttl  worldcities-free-100-task3.ttl  worldcities-free-100-task4-query-results.csv  worldcities-free-100-task4-reasoning.ttl  worldcities-free-100-task4.ttl
files_lab7/: lab7_inference.ttl
files_lab9/: pizza.embeddings  pizza.embeddings.txt  pizza.java.embeddings  pizza.java.embeddings.txt
src/main/java/lab1/: LoadRDFGraph.java  QueryEndpoint.java
src/main/java/lab10/: GraphdbCommunication.java
src/main/java/lab2/: CreateTriples.java  LoadAndSaveGraph.java
src/main/java/lab3/: QueryLocalRDFGraph.java  QuerySPARQLEndpoint.java
src/main/java/lab4/: RDFSReasoning.java
src/main/java/lab5/: LoadOntology.java
src/main/java/lab6/: DBpediaEndpoint.java  DBpediaLookup.java  GoogleKGLookup.java  I_Sub.java  KGEntity.java  Lab6_Solution.java  LexicalSimilarity.java  LookupService.java  OpenCSV.java  SPARQLEndpointService.java  WikidataEndpoint.java  WikidataLookup.java
src/main/java/lab7/: OWLReasoning.java
src/main/java/lab8/: AccessEntityLabels.java  CompareWithReference.java  OWLReasoning.java
src/main/java/lab9/: WordEmbeddings.java
